# gofirstdice

./: .classpath  .project  README.markdown  candidates.txt  log4j.properties  pom.xml
src/org/chaoticbits/gofirst/: Die.java  Simulation.java
src/org/chaoticbits/gofirst/genetic/: DiceGenome.java  ExhaustiveEvaluator.java  IFitnessEvaluator.java  Mutator.java  Pair.java  PermutationCrossover.java  RunGA.java  SimulationEvaluator.java  SwapMutator.java
src/org/chaoticbits/gofirst/genetic/algorithm/: BirthCertificate.java  GaussianRNGTransformer.java  IFitnessEvaluator.java  Pair.java  SwapMutator.java
test/org/chaoticbits/gofirst/genetic/: DiceGenomeTest.java  ExhaustiveEvaluatorTest.java  GaussianRNGTransformerTest.java  PermutationCrossoverTest.java  SimulationEvaluatorTest.java  SwapMutatorTest.java
test/org/chaoticbits/gofirst/genetic/dicegenome/: BirthCertificateTest.java  DiceGenomeEquivalenceTest.java  DiceGenomeTest.java  FitnessCached.java  PermutationCrossoverTest.java  ToStringTest.java
